server {
	listen 80;
	listen [::]:80;

	server_name api.destiny_cards;
	access_log /var/log/nginx/access_api_destiny_cards.log;
	error_log /var/log/nginx/error_api_destiny_cards.log;

	location / {
		 add_header 'Access-Control-Allow-Origin' '*';
		 proxy_pass	http://localhost:5000;
		 proxy_redirect http://localhost:5000 $scheme://jenkins;
	}
}
